{
  "profiles": {
    "AzureManagedIdentityEFCoreTester": {
      "commandName": "Project",
      "commandLineArgs": "\"Server=(localdb)\\\\mssqllocaldb;Database=mydb;Trusted_Connection=True;\""
    }
  }
}